# Urxvt:
URxvt*loginShell:true
#URxvt*transparent:true
#URxvt*shading:30
URxvt*termName: rxvt

urxvt*depth: 32
URxvt.background: [90]#000000

URxvt*background:Black
URxvt*foreground:White
URxvt*scrollBar:true
URxvt*scrollBar_right:true
URxvt*scrollBar_floating:false
URxvt*scrollstyle:plain
URxvt*secondaryScroll:true

# how many lines you want it to save per session
URxvt*saveLines:32767
URxvt*troughColor:#000000
URxvt*scrollColor:#222222
URxvt*font: xft:inconsolata:pixelsize=13

# with this set to true, when an app sends a bell to the terminal, awesome hilights the appropriate tag(s) 
URxvt*urgentOnBell: true

# these three lines enable clicking on links to open them 
## if you want to enable tab support, append ,tabbed to the next line
## then use shift+down arrow to create tabs and shift+{left,right} arrows to switch between them
URxvt*perl-ext-common: default,matcher,-option-popup,-selection-popup,-realine
URxvt*matcher.button: 1
# don't forget to change this to your favorite browser
URxvt*urlLauncher: chromium


# Till bspwm
! -------------------------------------------------- ~/.Xdefaults----
! -------------------------------------------------------------------

! --- special colors ---
 *foreground : #FF590F
 *background : #303030

! --- options ---
# *font: xft:pragmata:size=8.5:dpi=96
# *boldFont: xft:pragmata:style=Bold:size=8.5:dpi=96
 *font: xft:inconsolata:size=8.5:dpi=96
 *boldFont: xft:inconsolata:style=Bold:size=8.5:dpi=96
 
 *scrollBar: false
 *geometry:   95x15
 *cursorBlink: true
 *cursorUnderline: true
 *urlLauncher: luakit 
 *internalBorder: 6

! --- standard colors ---
!black
 *color0: #2E1F1F
 *color8: #422D2D
!red
 *color1: #AA0E50
 *color9: #BE0E50
!green
*color2:  #688c7d
*color10: #688c7d
!yellow
*color3: #27C282
*color11: #2CDB93
!blue
*color4: #7182A8
*color12: #8194BF
!magenta
*color13: #A673A6
*color5: #bb77a4
!cyan
*color6: #6DA3A1
*color14: #669997
!white
*color7: #B7BBBD
*color15: #D9D9D9
